#===============#
# FreeStuff API #
#===============#

FREESTUFF_API_TOKEN='[SECRET]'
# uncomment when using a partner token (which means you're an awesome guy).
# FREESTUFF_API_TYPE='partner'

#===================#
# Telegram Bots API #
#===================#

TELEGRAM_BOT_TOKEN='[SECRET]'